<html>
<head>
    <title>First Website</title>
    <link rel="stylesheet" href="style.css">
    
    
    
</head>

<body>
    <div class="banner">
    <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="#"> Nim</a></li>
            <li><a href="#"> Zinho</a></li>
            <li><a href="#"> Steef</a></li>
            <li><a href="#"> Ars</a></li>
            <li><a href="#"> Gemiddeld</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Race tegen de Klok</h1>
        <p> Wie meeste doekoe pakt VOOR 27 maart is de top G</p>
        <div>
            <button type="button"> Tussenstand</button>
            <button type="button"> Winaar</button>
             </div>
    </div>
    </div>


</body>
</html>
